# mail

./: pom.xml
src/main/java/com/coolgua/mail/: MailApplication.java  ServletInitializer.java  SpringContextHolder.java
src/main/java/com/coolgua/mail/algorithm/: ModuloShardingTableAlgorithm.java
src/main/java/com/coolgua/mail/config/: AntiInjectConfig.java  DataSourceConfig.java  DataflowJobConfig.java  JedisPoolConf.java  WebConfig.java  ZookeeperRegistryCenterConfig.java
src/main/java/com/coolgua/mail/controller/: BaseController.java  BlackListController.java  ConfigController.java  FileUploadConoller.java  MailApiController.java  MailController.java  SendCloudController.java  TemplateController.java
src/main/java/com/coolgua/mail/domain/: Attachment.java  BlackList.java  DataSource.java  Mail.java  MailDetail.java  ProviderConfig.java  Template.java
src/main/java/com/coolgua/mail/enums/: DataSourceType.java  TemplateStatus.java
src/main/java/com/coolgua/mail/exception/: BadRequestException.java  BusinessExceptionHandler.java  FailedReqeustException.java
src/main/java/com/coolgua/mail/interceptor/: AntiInjectInterceptor.java  LoginInterceptor.java
src/main/java/com/coolgua/mail/job/: CommonMailJob.java  PollMailStatusJob.java  ScheduledMailJob.java
src/main/java/com/coolgua/mail/mapper/: BlackListMapper.java  DataSourceMapper.java  MailDetailMapper.java  MailMapper.java  ProviderConfigMapper.java  TemplateMapper.java
src/main/java/com/coolgua/mail/service/: BlackListService.java  DataSourceService.java  MailDetailService.java  MailService.java  ProviderConfigService.java  TemplateService.java
src/main/java/com/coolgua/mail/service/impl/: BlackListServiceImpl.java  DataSourceServiceImpl.java  MailDetailServiceImpl.java  MailServiceImpl.java  ProviderConfigServiceImpl.java  RedisServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/coolgua/mail/thirdpart/: MailProvider.java  MailProviderFactory.java
src/main/java/com/coolgua/mail/thirdpart/sendcloud/: SendCloudMailProvider.java
src/main/java/com/coolgua/mail/thirdpart/sendcloud/sdk/config/: Credential.java
src/main/java/com/coolgua/mail/thirdpart/sendcloud/sdk/core/: SendCloud.java
src/main/java/com/coolgua/mail/thirdpart/sendcloud/sdk/exception/: BodyException.java  ContentException.java  ReceiverException.java  SCException.java  SmsException.java  VoiceException.java
src/main/java/com/coolgua/mail/thirdpart/sendcloud/sdk/model/: Attachment.java  Content.java  MailBody.java  SendCloudMail.java  TextContent.java
src/main/java/com/coolgua/mail/thirdpart/sendcloud/sdk/util/: Md5Util.java  ResponseData.java
src/main/java/com/coolgua/mail/thirdpart/webpower/: Config.java  DynamicHttpClientCall.java  SoapUtil.java  WebpowerMailProvider.java
src/main/java/com/coolgua/mail/thread/: RemoteDataHandleThread.java  ThreadPool.java
src/main/java/com/coolgua/mail/util/: AjaxJson.java  Constant.java  DateEditor.java  StringUtil.java
src/main/resources/: application.properties  banner.txt  log4j.properties  mail.properties
src/main/resources/html/: black_list.html  config_create.html  config_list.html  index.html  mail_create.html  mail_detail.html  mail_list.html  mail_view.html  send_detail.html
src/main/resources/html/api/: black-list.js  config-create.js  config-list.js  config.js  mail-create.js  mail-detail.js  mail-list.js  mail-sending.js  mail-view.js  send-detail.js
src/main/resources/html/api/json/: game.json  list.json  quest.json  task-detail.json  user.json
src/main/resources/html/common/css/: base.css  iconfont.css  layout.css  mail.css  mobile.css  reset.css
src/main/resources/html/common/fonts/: icomoon.eot  iconfont.eot
src/main/resources/html/common/js/: ajaxfileupload.js  common.js  sendSms.js  tabMixin.js
src/main/resources/html/common/js/layer/skin/default/: layer.css
src/main/resources/html/common/js/page/: page-v0.9.js  page.css
src/main/resources/html/include/: header.html  navigation.html
src/main/resources/mapper/: BlackListMapper.xml  DataSourceMapper.xml  MailDetailMapper.xml  MailMapper.xml  ProviderConfigMapper.xml  TemplateMapper.xml
src/main/resources/sql/: coolgua_mail_0.sql  coolgua_mail_1.sql
src/test/com/coolgua/mail/: TestMail.java  TestProviderConfig.java  TestSend.java  TestSendCloud.java  TestTemplate.java  TestWebHook.java  TestWebpower.java
