server.port=8888
Dfile.encoding=UTF-8

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/%s?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

mybatis.typeAliasesPackage=com.coolgua.mail.domain
mybatis.mapperLocations=classpath:mapper/*.xml

anti.sql=exec|execute|insert|select|delete|update|count|drop|chr|mid|master|truncate|char|declare|sitename|net user|xp_cmdshell|create|table|from|grant|use|group_concat|column_name|information_schema.columns|table_schema|union|where|order|like
anti.xss=script|iframe|onclick|onfocus|alert|console
anti.ignore=form

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.write-dates-as-timestamps=false

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=coolgua@123
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

# zookeeper config
regCenter.serverList=192.168.100.202:2181
regCenter.namespace=coolgua-mail

# 每隔1分钟执行
scheduledMailJob.cron=0 */1 * * * ?
# 每隔20秒执行
commonMailJob.cron=0/20 * * * * ?
# 每隔1分钟执行
pollMailStatusJob.cron=0 */2 * * * ?
# 总分片数
shardingCategory.shardingTotalCount=10
shardingCategory.shardingItemParameters=0=A,1=B,2=C,3=D,4=E,5=F,6=G,7=H,8=I,9=J


SSO_BASE_URL=http://localhost:8081/
PAN_URL=http://pan.coolgua.com:202/pan
