#single address max length
MailRecipientMaxLength=80
isTest=false
# maximum direct number
max_direct_number=200
# 获取最近3个月的邮件状态
polling_status_late_month=3

#sendcloud
server=http://www.sendcloud.net
send_api=http://api.sendcloud.net/apiv2/mail/send
app_key=9jg038eu-0opu-bmwp-9qjy-maqmtlhuwt

#webpower
location=http://cndemo.webpower.asia/x/soap-v5.1/server.php
namespace="http://dmdelivery.com/webservice/"

